/* sart global valu  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

a {
    color: black;
    text-transform: capitalize;
    font-weight: 800;
    transition-duration:
        0.3s;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #2450ff;
    --transparent-color: #3550ff;
    --secondary-color: #24b2ff;
    --bg-color: #efefef;
    --icon-color: #e9e9e9be;
    --section-padding: 60px;
    --section-background: #e9e9e994;
    --main-duration: 0.5s;
}

/* small  */
@media (max-width:768px) {
    .contener {
        margin: auto;
        padding: 0 30px;
    }
}

@media (min-width:768px) {
    .contener {
        width: 750px;
        margin: auto;
        padding: 0 30px;
    }
}

/* mediam */
@media (min-width:992px) {
    .contener {
        width: 970px;
        margin: auto;
        padding: 0 20px;
    }
}

/* larg  */
@media (min-width:1200px) {
    .contener {
        width: 1170px;
        margin: auto;
        padding: 0 20px
    }
}

/* end gloabla value */
nav {
    background-color: #ddd;
    width: 100%;
}

ul {
    display: flex;
    justify-content: space-evenly;
}

ul li a {
    display: inline-block;
    padding: 10px 10px;
    background-color: #e9e9e994
}

h1 {
    text-align: center;
    margin: 20px;
}

/* بدايه الزفت التلخيص */
/* مسعود  */
.lsms {
    margin: 10px 0 10px 0;

}

.lsms ul li a {
    text-align: center;
}

body {
    background-color: #ddd;
    color: black;
}

.contener .ms {
    text-align: center;
    border-bottom: 1px solid black;
    width: fit-content;
    margin: auto;
    padding: 10px;
}

span {
    color: red;
    font-size: 20px;
}

img {
    width: 100%;
}


h3+img {
    margin: 0 0 40px 0;
}

section div {
    margin: 15px 0 15px 0;

}

h3 {
    margin-top: 20px;
    font-weight: 500;
    font-size: 22px;
    opacity: 0.9;
    line-height: 1.4;
}

.q {
    color: #0075ff;
    font-size: 24px;
    text-shadow: 3px 3px #ddd;
    padding-top: 15px;
    display: block;
    font-weight: bold;
    word-spacing: 7px;
}
.s {
    color: #00162f;
    font-size: 22px;
    text-shadow: 3px 3px #ddd;
    padding-top: 5px;
    display: block;
    font-weight: 600;
    word-spacing: 2px;
}

/* يونس  */
.lsy {
    margin: 10px 0 10px 0;

}

.lsy ul li a {
    text-align: center;
}

/* درويش  */
.lsd {
    margin: 10px 0 10px 0;

}

.lsd ul li a {
    text-align: center;
}

/* مها */
.lsm {
    margin: 10px 0 10px 0;

}

.lsm ul li a {
    text-align: center;
}

/* ازهار */
.lsz {
    margin: 10px 0 10px 0;

}
.tc{
        font-weight: bold;

    text-align: center
}

.lsz ul li a {
    text-align: center;
}

.btn {

    width: 30px;
    height: 30px;
    background-color: #000;
    border-radius: 50%;
    position: fixed;
    bottom: 50px;
    right: 20px;
    border: 0;
    cursor: pointer;
    
}
.btn2 {font-size: 11px;

    width: 30px;
    height: 30px;
    background-color: #000;
    border-radius: 50%;
    position: fixed;
    bottom: 15px;
    right: 20px;
    border: 0;
    cursor: pointer;
}

.mpage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25%);
    height: fit-content;
    width: fit-content;
    font-size: 30px;
}

table {
    text-align: center;
    border-spacing: 0;
}

table td {
    font-size: 22px;
    border: 1px solid;
    padding: 9px;
}

tr:first-child td:last-child {
    width: 50%;
}

tr:first-child td:nth-child(2) {
    width: 50%;
}

.img {
    display: flex;
    margin: auto;
    flex-wrap: wrap;

}
.b{
    color: darkblue;
    font-size: 20px;
}

.ms {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin-top: 100px;
    display: block;
}
.w10{
    width: 10%;
}

.d243 {
    max-width: 640px;
    max-height: 500px;
    margin: 40px auto 0;
}

.im {
    display: none;
}
.printt{
    width: fit-content;
    background-color: black;
    color: white;
    height: fit-content;
    padding: 10px 10px;
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
    cursor: pointer;
}

.sor  tr td:first-child
{
    width: 10%;
}
.w10 td:first-child{
    width: 10%;
}



.contener section {
    min-height: 100vh;

}
.w100{
    width: 100%;
}
.w100 h3{
 margin: 0;
 padding: 0;
}